{
  "name": "retro-hacker-theme",
  "displayName": "Retro Hacker Theme",
  "description": "A high-contrast retro hacker theme with neon green accents",
  "version": "1.0.6",
  "publisher": "devxi",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "hacker",
    "retro",
    "high contrast"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0A1F0A",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elmersh/retro-hacker-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Retro Hacker Green",
        "uiTheme": "vs-dark",
        "path": "./themes/retro-hacker-default-color-theme.json"
      },
      {
        "label": "Retro Hacker Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/retro-hacker-pinkish-color-theme.json"
      }
    ]
  }
}
